<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextureView
        android:id="@+id/texture_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:text="拍摄视频" />

    <TextView
        android:id="@+id/tv_record_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:text="请将手机固定一个方向，不要移动"
        android:textColor="@android:color/white" />

</FrameLayout>
